# devops_training

./: pom.xml  test1.sh
